Welcome/MainWindow.xaml

<Window x:Class="Welcome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Welcome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="630">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5C0BBD"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="welcome!" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Height="66" Width="170" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Label Content=" first name:" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Label Content="last name:" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Label Content="date of birth:" HorizontalAlignment="Left" Height="50" Margin="41,210,0,0" VerticalAlignment="Top" Width="150" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="42" Margin="245,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" FontFamily="Segoe UI Semibold" FontSize="24" Background="White"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="38" Margin="245,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top" Width="310" Height="50" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Button Name="btnGreat" Content="greet" HorizontalAlignment="Left" Margin="41,365,0,0" VerticalAlignment="Top" Width="169" Height="45" FontSize="24" FontFamily="Segoe UI Semibold" Click="btnGreat_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnPrint" IsEnabled="False" Content="print" HorizontalAlignment="Left" Margin="340,365,0,0" VerticalAlignment="Top" Width="150" Height="42" FontSize="24" FontFamily="Segoe UI Semibold" Click="btnPrint_Click"/>
        <CheckBox Name="Check" Content="I agree to give my information" HorizontalAlignment="Left" Margin="220,290,0,0" VerticalAlignment="Top" Height="40" Width="380" FontSize="24" FontFamily="Segoe UI Semibold" Checked="Check_Checked"/>
    </Grid>
</Window>
